import track from './tracks/song.mp3';
import track2 from './tracks/song2.mp3';
import cover1 from '../../images/cover1.jpg';
import cover2 from '../../images/cover2.jpg';

const playlist = [
  {
    title: 'Контур любви',
    firstAuthor: 'Хадн Дадн',
    secondAuthor: 'Варя Карпова и Федя Быстров',
    audio: track,
    cover: cover1,
    text: `Мой милый, милый мальчик,
      Моя милая, милая девочка.
      Никогда не знаешь, что будет дальше
      В этой гадкой зиме.
      Мой милый, милый мальчик,
      Моя милая, милая девочка.
      Никогда не знаешь, что будет дальше
      В этой гадкой зиме.

      Но я так сильно люблю тебя,
      Что выхожу за контур любви,
      Что выхожу за контур любви,
      Что выхожу за контур любви,
      Что выхожу.
      Я так сильно люблю тебя,
      Что выхожу за контур любви,
      Что выхожу за контур любви,
      Что выхожу за контур любви,
      Что выхожу.

      Мы выйдем на лужочек,
      Мы выйдем на поляночку.
      На том лужочке и полянке
      Будем мы всегда.
      Пройдут многие годы,
      И много изменится.
      А ты в других домах, случайных снах
      Заглядывай сюда.

      Где я так сильно люблю тебя,
      Что выхожу за контур любви,
      Что выхожу за контур любви,
      Что выхожу за контур любви,
      Что выхожу.
      Я так сильно люблю тебя,
      Что выхожу за контур любви,
      Что выхожу за контур любви,
      Что выхожу за контур любви,
      Что выхожу.
      Я так сильно люблю тебя,
      Что выхожу за контур любви,
      Что выхожу за контур любви,
      Что выхожу за контур любви,
      Что выхожу.
      Я так сильно люблю тебя,
      Что выхожу за контур любви,
      Что выхожу за контур любви,
      Что выхожу за контур любви,
      Что выхожу.
    `,
    id: 1,
  },
  {
    title: 'Лодка',
    firstAuthor: 'СПБЧ',
    secondAuthor: 'Маруся Романова',
    audio: track2,
    cover: cover2,
    text: 'Текст песни, \n Песни текст.',
    id: 2,
  },
  {
    title: 'Контур',
    firstAuthor: 'Хадн Дадн',
    secondAuthor: 'Варя Карпова и Федя Быстров',
    audio: track,
    cover: cover1,
    text: '',
    id: 3,
  },
  {
    title: 'Контур',
    firstAuthor: 'Хадн Дадн',
    secondAuthor: 'Варя Карпова и Федя Быстров',
    audio: track2,
    cover: cover2,
    text: '',
    id: 4,
  },
];

export default playlist;
